<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyPortfolioDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="100" />
    <Property Name="Introduction" Type="nvarchar" MaxLength="100" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="AboutImage" Type="nvarchar" MaxLength="250" />
    <Property Name="Intagram" Type="nvarchar" MaxLength="250" />
    <Property Name="Lınkedın" Type="nvarchar" MaxLength="250" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="250" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdmimId" />
    </Key>
    <Property Name="AdmimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Pasword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressID" />
    </Key>
    <Property Name="AdressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="AddresDetail" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="AwardID" />
    </Key>
    <Property Name="AwardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AwardTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="AwardDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CompaniesImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompaniesImageUrl" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="EMail" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CustomerAndPartners">
    <Key>
      <PropertyRef Name="CustomerAndPartnersID" />
    </Key>
    <Property Name="CustomerAndPartnersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectCategory" Type="int" />
    <Property Name="CompleteDay" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="QuickContact">
    <Key>
      <PropertyRef Name="QuickContactID" />
    </Key>
    <Property Name="QuickContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Intagram" Type="nvarchar" MaxLength="100" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="100" />
    <Property Name="Lınkedın" Type="nvarchar" MaxLength="100" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="100" />
    <Property Name="ServiceTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="ServiceComment" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="SkillValue" Type="tinyint" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sosyal">
    <Key>
      <PropertyRef Name="SosyalID" />
    </Key>
    <Property Name="SosyalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LinkedinUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="FaceBookUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="TwitterUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="GithubUrl" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="TestimonialID" />
    </Key>
    <Property Name="TestimonialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="100" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="Comment" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Project_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyPortfolioDbModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Award" EntityType="Self.Award" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompaniesImages" EntityType="Self.CompaniesImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAndPartners" EntityType="Self.CustomerAndPartners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuickContact" EntityType="Self.QuickContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sosyal" EntityType="Self.Sosyal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Testimonial" EntityType="Self.Testimonial" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Project_Category" Association="Self.FK_Project_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
  </EntityContainer>
</Schema>