<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyPortfolioDbModelStoreContainer" CdmEntityContainer="MyPortfolioDbEntities">
    <EntitySetMapping Name="About">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Lınkedın" ColumnName="Lınkedın" />
          <ScalarProperty Name="Intagram" ColumnName="Intagram" />
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AboutImage" ColumnName="AboutImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceComment" ColumnName="ServiceComment" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonial">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Testimonial">
        <MappingFragment StoreEntitySet="Testimonial">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="TestimonialID" ColumnName="TestimonialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CompleteDay" ColumnName="CompleteDay" />
          <ScalarProperty Name="ProjectCategory" ColumnName="ProjectCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skill">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SkillValue" ColumnName="SkillValue" />
          <ScalarProperty Name="SkillTitle" ColumnName="SkillTitle" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adress">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="AddresDetail" ColumnName="AddresDetail" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AdressID" ColumnName="AdressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AdmimId" ColumnName="AdmimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAndPartners">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.CustomerAndPartners">
        <MappingFragment StoreEntitySet="CustomerAndPartners">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CustomerAndPartnersID" ColumnName="CustomerAndPartnersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sosyal">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Sosyal">
        <MappingFragment StoreEntitySet="Sosyal">
          <ScalarProperty Name="GithubUrl" ColumnName="GithubUrl" />
          <ScalarProperty Name="TwitterUrl" ColumnName="TwitterUrl" />
          <ScalarProperty Name="FaceBookUrl" ColumnName="FaceBookUrl" />
          <ScalarProperty Name="LinkedinUrl" ColumnName="LinkedinUrl" />
          <ScalarProperty Name="SosyalID" ColumnName="SosyalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuickContact">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.QuickContact">
        <MappingFragment StoreEntitySet="QuickContact">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Lınkedın" ColumnName="Lınkedın" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Intagram" ColumnName="Intagram" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="QuickContactID" ColumnName="QuickContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Award">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Award">
        <MappingFragment StoreEntitySet="Award">
          <ScalarProperty Name="AwardDescription" ColumnName="AwardDescription" />
          <ScalarProperty Name="AwardTitle" ColumnName="AwardTitle" />
          <ScalarProperty Name="AwardID" ColumnName="AwardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompaniesImages">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.CompaniesImages">
        <MappingFragment StoreEntitySet="CompaniesImages">
          <ScalarProperty Name="CompaniesImageUrl" ColumnName="CompaniesImageUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>