<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyPortfolioDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Introduction" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AboutImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Intagram" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Lınkedın" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ServiceTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ServiceComment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MyPortfolioDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="About" EntityType="Self.About" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Testimonial" EntityType="MyPortfolioDbModel.Testimonial" />
    <EntitySet Name="Category" EntityType="MyPortfolioDbModel.Category" />
    <EntitySet Name="Project" EntityType="MyPortfolioDbModel.Project" />
    <EntitySet Name="sysdiagrams" EntityType="MyPortfolioDbModel.sysdiagrams" />
    <AssociationSet Name="FK_Project_Category" Association="MyPortfolioDbModel.FK_Project_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <EntitySet Name="Skill" EntityType="MyPortfolioDbModel.Skill" />
    <EntitySet Name="Contact" EntityType="MyPortfolioDbModel.Contact" />
    <EntitySet Name="Adress" EntityType="MyPortfolioDbModel.Adress" />
    <EntitySet Name="Admin" EntityType="MyPortfolioDbModel.Admin" />
    <EntitySet Name="CustomerAndPartners" EntityType="MyPortfolioDbModel.CustomerAndPartners" />
    <EntitySet Name="Sosyal" EntityType="MyPortfolioDbModel.Sosyal" />
    <EntitySet Name="QuickContact" EntityType="MyPortfolioDbModel.QuickContact" />
    <EntitySet Name="Award" EntityType="MyPortfolioDbModel.Award" />
    <EntitySet Name="CompaniesImages" EntityType="MyPortfolioDbModel.CompaniesImages" />
  </EntityContainer>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="TestimonialID" />
    </Key>
    <Property Name="TestimonialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="MyPortfolioDbModel.FK_Project_Category" FromRole="Category" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectCategory" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="MyPortfolioDbModel.FK_Project_Category" FromRole="Project" ToRole="Category" />
    <Property Name="CompleteDay" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Project_Category">
    <End Type="MyPortfolioDbModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="MyPortfolioDbModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SkillValue" Type="Byte" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressID" />
    </Key>
    <Property Name="AdressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddresDetail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdmimId" />
    </Key>
    <Property Name="AdmimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pasword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerAndPartners">
    <Key>
      <PropertyRef Name="CustomerAndPartnersID" />
    </Key>
    <Property Name="CustomerAndPartnersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sosyal">
    <Key>
      <PropertyRef Name="SosyalID" />
    </Key>
    <Property Name="SosyalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LinkedinUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FaceBookUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TwitterUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GithubUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QuickContact">
    <Key>
      <PropertyRef Name="QuickContactID" />
    </Key>
    <Property Name="QuickContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Intagram" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lınkedın" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="AwardID" />
    </Key>
    <Property Name="AwardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AwardTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AwardDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CompaniesImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompaniesImageUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>